# Informations about your MongoDB Cluster
# Beware : assign the values as they are, without enclosing them in quotes, and do not end the lines with punctuation characters

DB_HOST=#yourMongoDBHost
DB_USER=#yourUserName
DB_PASS=#yourPassword
DB_NAME=#yourDBName