# Informations about your MongoDB Cluster
# Beware : assign the values as they are, without enclosing them in quotes, and do not end the lines with punctuation characters

DB_HOST=#yourMongoDBHost
DB_USER=#yourUserName
DB_PASS=#yourPassword
DB_NAME=#yourDBName


# Token Key
# Beware : for security reasons, your token key must be a long enough random string (15 characters minimum)

tokenKey=#yourTokenKey